###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
# RUN pip install flake8
COPY . .
# RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements-prod.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir ./wheels -r requirements-prod.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/backend
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder ./wheels /wheels
COPY --from=builder ./requirements-prod.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME/entrypoint
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint
RUN chmod +x $APP_HOME/entrypoint

COPY ./celery/beat/start.sh $APP_HOME/start-celerybeat
RUN sed -i 's/\r$//g' $APP_HOME/start-celerybeat
RUN chmod +x $APP_HOME/start-celerybeat

COPY ./celery/worker/start.sh $APP_HOME/start-celeryworker
RUN sed -i 's/\r$//g' $APP_HOME/start-celeryworker
RUN chmod +x $APP_HOME/start-celeryworker

COPY ./celery/flower/start.sh $APP_HOME/start-flower
RUN sed -i 's/\r$//g' $APP_HOME/start-flower
RUN chmod +x $APP_HOME/start-flower

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
# run entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint
RUN chmod +x $APP_HOME/start-celerybeat
RUN chmod +x $APP_HOME/start-celeryworker
RUN chmod +x $APP_HOME/start-flower